# pcclub

./: pom.xml
front/: index.html  style.css
src/main/java/com/pcclub/: PcClubApplication.java
src/main/java/com/pcclub/config/: OpenApiConfig.java
src/main/java/com/pcclub/controller/: AdminController.java  AuthController.java  AuthControllerTest.java  BookingController.java  UserController.java  WorkStationController.java  WorkStationControllerTest.java
src/main/java/com/pcclub/dto/: AuthRequest.java  BookingRequest.java  JwtResponse.java  UserRequest.java
src/main/java/com/pcclub/model/: Admin.java  Booking.java  User.java  WorkStation.java
src/main/java/com/pcclub/repository/: AdminRepository.java  BookingRepository.java  UserRepository.java  UserRepositoryTest.java  WorkStationRepository.java
src/main/java/com/pcclub/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/pcclub/service/: BookingServiceTest.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: admin.html  index.html  style.css
src/test/java/com/pcclub/: AuthControllerTest.java  PcClubApplicationTests.java  UserRepositoryTest.java  WorkStationControllerTest.java
src/test/java/com/pcclub/controller/: AuthControllerTest.java
src/test/java/com/pcclub/integration/: BookingControllerIntegrationTest.java
src/test/java/com/pcclub/repository/: UserRepositoryTest.java
src/test/java/com/pcclub/service/: BookingService.java
src/test/resources/: application-test.properties
src/test/resourses/: application-test.properties
